spring.application.name=todo-app
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:todoapp
spring.datasource.username=sa
spring.datasource.password=password
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true